Date: 22/3/2026
Time: 0:43
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: CHEIRINHO DE SUCESSO 🔥✅ Perfume Masculino Arabe Salvo Intense 100ml Original C/ NfDe R$ 277.00 ❌Por R$ 179.00 ✅🎟️ Cupom: *PERFUME10* (10% OFF)🔗 Link: https://www.mercadolivre.com.br/perfume-masculino-arabe-salvo-intense-100ml-original-c-nf/up/MLBU3392665458?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 22/3/2026
Time: 0:44
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: CHEIRINHO DE SUCESSO 🔥✅ Perfume Masculino Asad 15ml Isabelle La Belle EDP AmadeiradoDe R$ 40.00 ❌Por R$ 28.00 ✅🔗 Link: https://www.mercadolivre.com.br/perfume-masculino-asad-15ml-isabelle-la-belle-edp-amadeirado/p/MLB45509075?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 22/3/2026
Time: 0:45
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: CHEIRINHO DE MANGA 🔥✅ Perfume Masculino Amadeirado Asad Bourbon 100ml Isabelle La BelleDe R$ 149.00 ❌Por R$ 92.00 ✅🔗 Link: https://www.mercadolivre.com.br/perfume-masculino-amadeirado-asad-bourbon-100ml-isabelle-la-belle/p/MLB49948227?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 22/3/2026
Time: 0:46
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: CHEIRINHO DE MANGA 🔥✅ Perfume Árabe Asad Bourbon Lattafa 100ml MasculinoDe R$ 266.00 ❌Por R$ 229.00 ✅🎟️ Cupom: *PERFUME10* (10% OFF)🔗 Link: https://www.mercadolivre.com.br/perfume-arabe-asad-bourbon-lattafa-100ml-masculino/up/MLBU3185900933?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 22/3/2026
Time: 0:47
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: PRESENÇA MARCANTE 🔥✅ Perfume Salvo Alhambra Arabe Masculino Eau De Parfum 100ml Maison AlhambraDe R$ 299.00 ❌Por R$ 181.00 ✅🎟️ Cupom: *PERFUME10* (10% OFF)🔗 Link: https://www.mercadolivre.com.br/perfume-salvo-alhambra-arabe-masculino-eau-de-parfum-100ml-maison-alhambra/up/MLBU3211596725?matt_tool=64029233&matt_word=gd20260319125059
--------------------
