Date: 22/3/2026
Time: 0:43
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: CHEIRINHO DE SUCESSO 🔥✅ Perfume Masculino Arabe Salvo Intense 100ml Original C/ NfDe R$ 277.00 ❌Por R$ 179.00 ✅🎟️ Cupom: *PERFUME10* (10% OFF)🔗 Link: https://www.mercadolivre.com.br/perfume-masculino-arabe-salvo-intense-100ml-original-c-nf/up/MLBU3392665458?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 22/3/2026
Time: 0:44
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: CHEIRINHO DE SUCESSO 🔥✅ Perfume Masculino Asad 15ml Isabelle La Belle EDP AmadeiradoDe R$ 40.00 ❌Por R$ 28.00 ✅🔗 Link: https://www.mercadolivre.com.br/perfume-masculino-asad-15ml-isabelle-la-belle-edp-amadeirado/p/MLB45509075?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 22/3/2026
Time: 0:45
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: CHEIRINHO DE MANGA 🔥✅ Perfume Masculino Amadeirado Asad Bourbon 100ml Isabelle La BelleDe R$ 149.00 ❌Por R$ 92.00 ✅🔗 Link: https://www.mercadolivre.com.br/perfume-masculino-amadeirado-asad-bourbon-100ml-isabelle-la-belle/p/MLB49948227?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 22/3/2026
Time: 0:46
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: CHEIRINHO DE MANGA 🔥✅ Perfume Árabe Asad Bourbon Lattafa 100ml MasculinoDe R$ 266.00 ❌Por R$ 229.00 ✅🎟️ Cupom: *PERFUME10* (10% OFF)🔗 Link: https://www.mercadolivre.com.br/perfume-arabe-asad-bourbon-lattafa-100ml-masculino/up/MLBU3185900933?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 22/3/2026
Time: 0:47
Group ID: FRYFPkvnuuF1D4f98MCUQb
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: PRESENÇA MARCANTE 🔥✅ Perfume Salvo Alhambra Arabe Masculino Eau De Parfum 100ml Maison AlhambraDe R$ 299.00 ❌Por R$ 181.00 ✅🎟️ Cupom: *PERFUME10* (10% OFF)🔗 Link: https://www.mercadolivre.com.br/perfume-salvo-alhambra-arabe-masculino-eau-de-parfum-100ml-maison-alhambra/up/MLBU3211596725?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 23/3/2026
Time: 11:57
Group ID: I2yymBhEzKWHJprz81eptU
Message: 🚨 *Relógio De Pulso Orient Com Corria De Aço Inoxidável Cor Dourado-escuro - Fondo Verde - Bisel Dourado*📉 De: R$ 429.00 - 🔥 Por: R$ 272.00> CORRE QUE ACABA! 🔥🛒 Compre aqui:https://www.mercadolivre.com.br/relogio-de-pulso-orient-com-corria-de-aco-inoxidavel-cor-dourado-escuro-fondo-verde-bisel-dourado/p/MLB58962770?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 23/3/2026
Time: 11:59
Group ID: I2yymBhEzKWHJprz81eptU
Message: 🚨 *Kit Relógio Masculino Orizom Spaceman Prata Aço Inox Com Pulseira Grumet*📉 De: R$ 92.00 - 🔥 Por: R$ 60.00> TÁ DADO DEMAIS! 🔥🛒 Compre aqui:https://www.mercadolivre.com.br/kit-relogio-masculino-orizom-spaceman-prata-aco-inox-com-pulseira-grumet/p/MLB61752680?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 23/3/2026
Time: 12:11
Group ID: I2yymBhEzKWHJprz81eptU
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: 🚨 *Natura Homem Aromáticos Deo Colônia 100 Ml*📉 De: R$ 135.00 - 🔥 Por: R$ 108.00> Oportunidade monstra de hoje! 🏆🛒 Compre aqui:https://www.mercadolivre.com.br/natura-homem-aromaticos-deo-colnia-100-ml/p/MLB45871745?matt_tool=64029233&matt_word=gd20260319125059
--------------------
Date: 23/3/2026
Time: 12:15
Group ID: I2yymBhEzKWHJprz81eptU
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: 🚨 *Relógio Orient Masculino Mbss1271 S2sx Prata Aço Analogico*📉 De: R$ 283.00 - 🔥 Por: R$ 27.00> Oportunidade monstra de hoje! 🏆🛒 Compre aqui:https://tinyurl.com/25gyeupo
--------------------
Date: 23/3/2026
Time: 12:18
Group ID: I2yymBhEzKWHJprz81eptU
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: 🚨 *RELÓGIO TECHNOS MASCULINO GOLF GRAFITE - OS2ACE/0F CORREIA MARROM* 🚨💸 *VALOR ANTIGO:* R$ 899.00 ❌💰 *PREÇO AGORA:* R$ 469.00 ✅> 🏆 Oportunidade monstra de hoje! ✨🛒 *COMPRE AQUI:* 👇🔗 https://tinyurl.com/27zeb77j ⚡
--------------------
Date: 23/3/2026
Time: 12:22
Group ID: I2yymBhEzKWHJprz81eptU
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: 🚨 Polo Piquet Classica Reserva Masculina📉 De: R$ 359.00 - 🔥 Por: R$ 161.00> 🏆 Oportunidade monstra de hoje! 🏆🛒 Compre aqui:https://tinyurl.com/23qvzk3e
--------------------
Date: 23/3/2026
Time: 12:26
Group ID: I2yymBhEzKWHJprz81eptU
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: 
--------------------
Date: 23/3/2026
Time: 12:27
Group ID: I2yymBhEzKWHJprz81eptU
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: 
--------------------
Date: 23/3/2026
Time: 12:29
Group ID: I2yymBhEzKWHJprz81eptU
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: * TÊNIS BRANCO ACADEMIA CAMINHADA ESPORTIVO CONFORTÁVEL BARATO *De: R$ 129.00POR: R$ 68.00Link para compra:https://tinyurl.com/23bvdrff
--------------------
Date: 23/3/2026
Time: 12:32
Group ID: I2yymBhEzKWHJprz81eptU
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Kit 2 Camisa Polo Piquet Masculina Casual Premium*De: R$ 88.00 - Por: R$ 64.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2ywuwgzz
--------------------
Date: 23/3/2026
Time: 12:38
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Kit 5 Camiseta Masculina 100% Algodão Basica Treino Esporte*De: R$ 78.00 - Por: R$ 75.00> Básica de qualidade para o shape!Compre aqui:https://tinyurl.com/2xm7y3xz
--------------------
Date: 23/3/2026
Time: 12:40
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Kit 5 Camisetas Branca 100% Poliéster Ideal Para Sublimação*De: R$ 78.00 - Por: R$ 26.00> Básica de qualidade para o shape!Compre aqui:https://tinyurl.com/22dlo33h
--------------------
Date: 23/3/2026
Time: 12:42
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tênis Masculino Mizuno Wave Prophecy 13 Lançamento*De: R$ 444.00 - Por: R$ 156.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/24e3gvpm
--------------------
Date: 23/3/2026
Time: 12:44
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tênis Esportivo It Shoes Amortecedor Gel Masculino*De: R$ 119.00 - Por: R$ 94.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/23ylupq9
--------------------
Date: 23/3/2026
Time: 12:46
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio De Pulso Orient Com Corria De Aço Inoxidável Cor Dourado-escuro - Fondo Verde - Bisel Dourado*De: R$ 429.00 - Por: R$ 272.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2y3zu7db
--------------------
Date: 23/3/2026
Time: 12:48
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio de pulso Orient MBSS1155A com correia de aço inoxidável cor prata - fundo preto*De: R$ 399.00 - Por: R$ 265.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/23hw4kmh
--------------------
Date: 23/3/2026
Time: 13:20
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tenis Promoção Beta Azul/beje Limitado Wave Prophecy*De: R$ 689.00 - Por: R$ 164.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/2bu3b45j
--------------------
Date: 23/3/2026
Time: 13:22
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Perfume Masculino FeroFire Men Parfum 50ml Amadeirado Aromático*De: R$ 137.00 - Por: R$ 131.00> Cheirinho de importado pagando pouco!Compre aqui:https://tinyurl.com/2aukn5vs
--------------------
Date: 23/3/2026
Time: 13:24
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Camiseta Lisa Básica 100% Algodão Fio 30.1 Unissex*De: R$ 49.00 - Por: R$ 36.00> Básica de qualidade para o shape!Compre aqui:https://tinyurl.com/2y24jo9o
--------------------
Date: 23/3/2026
Time: 13:26
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tênis Olympikus Eros Original Casual*De: R$ 249.00 - Por: R$ 190.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/2dz3salm
--------------------
Date: 23/3/2026
Time: 13:28
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio Technos Steel 2115mxu/0p Masculino Aço Prata Fundo Preto Couro*De: R$ 448.00 - Por: R$ 283.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2ydgg99j
--------------------
Date: 23/3/2026
Time: 13:30
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relogio Masculino Social Luxo Dourado Olevs Pulseira Emcouro*De: R$ 161.00 - Por: R$ 153.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2ap5argm
--------------------
Date: 23/3/2026
Time: 13:32
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Camisa Polo Reserva Pica Pau Vermelho*De: R$ 459.00 - Por: R$ 164.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2bzyxqtu
--------------------
Date: 23/3/2026
Time: 13:34
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Paris Elysees Vodka Man 100ML*De: R$ 117.00 - Por: R$ 67.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2b3zzjsz
--------------------
Date: 23/3/2026
Time: 14:50
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Kit 3 Camisetas Masculina Plus Size Lisa Algodão Premium Ssb*De: R$ 105.00 - Por: R$ 75.00> Básica de qualidade para o shape!Compre aqui:https://tinyurl.com/22n2glh2
--------------------
Date: 23/3/2026
Time: 14:52
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tênis adidas Duramo Rc2 Masculino Caminhada Treino Academia*De: R$ 454.00 - Por: R$ 259.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/22rbw58u
--------------------
Date: 23/3/2026
Time: 14:54
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio Masculino Dourado Magnum Ma35262a*De: R$ 655.00 - Por: R$ 350.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/23vlp5r3
--------------------
Date: 23/3/2026
Time: 14:56
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Camisa Gola Polo Masculina Pique Premium Algodão Confortável*De: R$ 54.00 - Por: R$ 36.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2boeqpuh
--------------------
Date: 23/3/2026
Time: 14:58
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Kit Relógio Masculino Orizom Spaceman Preto + Colar Cruz Pai Nosso*De: R$ 118.00 - Por: R$ 69.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/27xrevjh
--------------------
Date: 23/3/2026
Time: 15:0
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tênis Wilson Slice 3.0 P/ Jogar Tennis All Court Unissex Nfe*De: R$ 339.00 - Por: R$ 289.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/2bfxj28s
--------------------
Date: 23/3/2026
Time: 15:32
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tenis Molekinho Esportivo Escolar*De: R$ 169.00 - Por: R$ 122.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/22g4t8uq
--------------------
Date: 23/3/2026
Time: 15:34
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Camiseta Minimal Club Masculina Modelo Básica*De: R$ 159.00 - Por: R$ 140.00> Básica de qualidade para o shape!Compre aqui:https://tinyurl.com/2ackvfed
--------------------
Date: 23/3/2026
Time: 15:36
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Black Caviar Paris Elysees Edt - Perfume Masculino 100ml*De: R$ 125.00 - Por: R$ 78.00> Cheirinho de importado pagando pouco!Compre aqui:https://tinyurl.com/28wb2jay
--------------------
Date: 23/3/2026
Time: 15:38
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Perfume Masculino Eau de Parfum Azzaro The Most Wanted Intense 100 ml*De: R$ 879.00 - Por: R$ 549.00> Cheirinho de importado pagando pouco!Compre aqui:https://tinyurl.com/2dx5xqsb
--------------------
Date: 23/3/2026
Time: 15:40
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tênis Fila Recovery Esportivo Corrida Academia Original Pro*De: R$ 443.00 - Por: R$ 289.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/2y7wpjn8
--------------------
Date: 23/3/2026
Time: 16:12
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *2 Camiseta Modal Cores Variadas Masculina Modella*De: R$ 78.00 - Por: R$ 48.00> Básica de qualidade para o shape!Compre aqui:https://tinyurl.com/2ahyccyu
--------------------
Date: 23/3/2026
Time: 16:14
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio Condor Masculino Marvel Dourado Casual Co6p29jox T4a Dourado Dourado Preto*De: R$ 299.00 - Por: R$ 113.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/25dzkxfc
--------------------
Date: 23/3/2026
Time: 16:16
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Armani Beauty, Perfume Masculino, Acqua di Giò Elixir, 50 ml*De: R$ 779.00 - Por: R$ 617.00> Cheirinho de importado pagando pouco!Compre aqui:https://tinyurl.com/2ajk8fgr
--------------------
Date: 23/3/2026
Time: 16:18
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio Masculino Curren Luxo Esporte 8291 45mm*De: R$ 158.00 - Por: R$ 147.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/22er3y9r
--------------------
Date: 23/3/2026
Time: 16:20
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Body Splash Masculino Barbarius E Midtown 200ml*De: R$ 139.00 - Por: R$ 84.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2dasn2of
--------------------
Date: 23/3/2026
Time: 16:53
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Perfume Masculino Ez Cosméticos EZ Kaya Ocean Eau De Parfum 100ml Cítrico*De: R$ 68.00 - Por: R$ 40.00> Cheirinho de importado pagando pouco!Compre aqui:https://tinyurl.com/2yhjpt5j
--------------------
Date: 23/3/2026
Time: 16:55
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio de pulso Orient MBSS1171 com corria de aço fundo preto*De: R$ 459.00 - Por: R$ 275.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/25cuezhj
--------------------
Date: 23/3/2026
Time: 16:57
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Perfume Natura Kaiak Pulso 100 ml*De: R$ 149.00 - Por: R$ 97.00> Cheirinho de importado pagando pouco!Compre aqui:https://tinyurl.com/2cxwzaxb
--------------------
Date: 23/3/2026
Time: 16:59
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Kit 5 Camisas Masculina Camiseta Básica Malha Fria Oferta*De: R$ 111.00 - Por: R$ 68.00> Básica de qualidade para o shape!Compre aqui:https://tinyurl.com/24fu5x8l
--------------------
Date: 23/3/2026
Time: 17:31
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Kit 6 Camisetas Mais Procuradas Alpha*De: R$ 257.00 - Por: R$ 169.00> Básica de qualidade para o shape!Compre aqui:https://tinyurl.com/25ruvlcl
--------------------
Date: 23/3/2026
Time: 17:33
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio Chroma Masculino Preto Saint Germain Clássico Caixa Preta Detalhes Prata 42mm*De: R$ 259.00 - Por: R$ 125.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/2d8ntecg
--------------------
Date: 23/3/2026
Time: 17:35
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Relógio Saint Germain Murray Black Hill 40mm Cor da correia Preto Cor do bisel Prateado Cor do fundo Preto*De: R$ 249.00 - Por: R$ 121.00> Oportunidade monstra de hoje!Compre aqui:https://tinyurl.com/28mr4vsr
--------------------
Date: 23/3/2026
Time: 17:37
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Perfume Nautica Blue Eau De Toilette Masculino 100ml*De: R$ 209.00 - Por: R$ 107.00> Cheirinho de importado pagando pouco!Compre aqui:https://tinyurl.com/24o2aftv
--------------------
Date: 23/3/2026
Time: 17:39
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Tênis Mormaii Dia A Dia*De: R$ 156.00 - Por: R$ 125.00> Tenis bom pro dia a dia e barato!Compre aqui:https://tinyurl.com/2dq9uafc
--------------------
Date: 23/3/2026
Time: 17:41
Group ID: HaItSqbexJw55Po8UNovEn
Image: C:\Users\PABLOLIMADOSSANTOS\Documents\ProjetosPython\monitor_ofertas_ml\temp_oferta.jpg
Caption: *Perfumes Masculinos Vivinevo Farsight For Men Edt 100 Ml*De: R$ 191.00 - Por: R$ 115.00> Cheirinho de importado pagando pouco!Compre aqui:https://tinyurl.com/24zuz9x4
--------------------
