0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav34 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav34
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav35 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav35
0:00:01 Tab1 PageLoad
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav36 #renderer-user #link
0:00:02 Tab1 RemoveInfobar73
0:00:02 Tab1 AddInfobar73
0:00:02 Tab1 FinishNav36
0:00:02 Tab1 StartNav37 #renderer-script #link
0:00:02 Tab1 FinishNav37
0:00:02 Tab1 StartNav38 #renderer-script #auto_subframe
0:00:02 Tab1 StartNav39 #renderer-script #auto_subframe
0:00:02 NewTab_Button
0:00:02 NewTab
0:00:02 Tab2 StartNav40 #ntp #typed
0:00:02 Widget Closed: StatusBubble
0:00:02 Browser1 Insert active Tab2 at 1
0:00:02 Tab2 AddInfobar73
0:00:02 Tab2 FinishNav40
0:00:02 Tab2 StartNav41 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav41
0:00:02 Tab2 PageLoad
0:00:02 Tab2 PageLoad #ntp
0:00:02 Tab2 StartNav42 #renderer-script #auto_subframe
0:00:03 Tab2 FinishNav42
0:00:03 Tab2 PageLoad
0:00:06 Browser1 Switch from Tab2 to Tab1 at 0
0:00:06 SwitchTab_Click
0:00:06 Widget Closed: TabHoverCardBubbleView
0:00:07 TextSelectionChanged
0:00:22 Tab1 FinishNav39 ERR_ABORTED
0:00:22 Tab1 StartNav43 #renderer-script #auto_subframe
0:00:42 Tab1 FinishNav43 ERR_ABORTED
0:00:42 Tab1 StartNav44 #renderer-script #auto_subframe
0:01:02 Tab1 FinishNav44 ERR_ABORTED
0:01:02 Tab1 StartNav45 #renderer-script #auto_subframe
0:01:22 Tab1 FinishNav45 ERR_ABORTED
0:01:22 Tab1 StartNav46 #renderer-script #auto_subframe
0:20:14 Browser1 Closed 2 tabs
0:20:14 Tab2 RemoveInfobar73 #not-animated
0:20:14 Tab1 FinishNav46 ERR_ABORTED
0:20:14 Tab1 FinishNav38 ERR_ABORTED
0:20:14 Tab1 RemoveInfobar73 #not-animated
0:20:14 Widget Closed: BrowserWidget
0:20:14 Widget Closed: BrowserWidget
0:20:16 Shutdown
